{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-aero-airways","appId":"1:43359388157:android:81ea378a1a6359d278d994","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-aero-airways","appId":"1:43359388157:ios:365100f122e3b2de78d994","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-aero-airways","appId":"1:43359388157:ios:365100f122e3b2de78d994","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-aero-airways","configurations":{"android":"1:43359388157:android:81ea378a1a6359d278d994","ios":"1:43359388157:ios:365100f122e3b2de78d994","macos":"1:43359388157:ios:365100f122e3b2de78d994","web":"1:43359388157:web:2da3f71031360e6578d994","windows":"1:43359388157:web:f453aea3a099b47778d994"}}}}}}